# MVVM_JETPACK_COMPOSE

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  PARALLEL_IMPLEMENTATION_INDEX.md  QUICK_REFERENCE.txt  README.md  WORK_PLAN.md  build.gradle.kts  implementation_breakdown.md  implementation_checklists.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: senior-android-developer.md  tech-lead.md
.claude/docs/: architectural_patterns.md
app/: build.gradle.kts
app/src/androidTest/java/wade/owen/watts/base_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: test_model.glb
app/src/main/assets/shaders/: neon_fragment.glsl  neon_fragment_toggle.glsl  neon_vertex.glsl  shape_vertex.glsl
app/src/main/java/wade/owen/watts/base_jetpack/: MainActivity.kt  MyApp.kt
app/src/main/java/wade/owen/watts/base_jetpack/base/: BaseVM.kt  BaseViewModel.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/constants/: AppConstant.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/designsystem/: AppButton.kt  AppDialog.kt  AppHeader.kt  SampleUIDesignSystem.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/networks/: ApiInterceptor.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/router/: BottomNavGraph.kt  RootNavHost.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/utils/: DateTimeFormat.kt  LocaleManager.kt
app/src/main/java/wade/owen/watts/base_jetpack/core/viewmodel/: BaseViewModel.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/local/: AppDatabase.kt  RoomDatabase.kt  SharedPrefs.kt  UserDao.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/local/room_db/: AppDatabase.kt  DiaryDao.kt  UserDao.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/mapper/: DiaryMapper.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/models/: BaseModel.kt  QuoteEntity.kt  UserEntity.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/models/entity/: DiaryEntity.kt  QuoteEntity.kt  UserEntity.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/models/enum/: AppTheme.kt  LoadStatus.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/wade/owen/watts/base_jetpack/data/repository/: DiaryRepository.kt  DiaryRepositoryImpl.kt  KanyeWestRepository.kt  RandomQuoteRepositoryImpl.kt
app/src/main/java/wade/owen/watts/base_jetpack/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/wade/owen/watts/base_jetpack/domain/entities/: Diary.kt  Quote.kt
app/src/main/java/wade/owen/watts/base_jetpack/domain/models/: Diary.kt  Quote.kt
app/src/main/java/wade/owen/watts/base_jetpack/domain/repository/: DiaryRepository.kt  RandomQuoteRepository.kt
app/src/main/java/wade/owen/watts/base_jetpack/global/: LocalMainViewModel.kt
app/src/main/java/wade/owen/watts/base_jetpack/networks/: ApiInterceptor.kt  KanyeWestRepository.kt
app/src/main/java/wade/owen/watts/base_jetpack/router/: AppNavHost.kt  BottomNavGraph.kt  MainNavHost.kt  RootNavHost.kt
app/src/main/java/wade/owen/watts/base_jetpack/ui/commons/: AppHeader.kt
app/src/main/java/wade/owen/watts/base_jetpack/ui/main/: MainActivity.kt  MainPage.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/wade/owen/watts/base_jetpack/ui/mapper/: SampleUiMapper.kt
app/src/main/java/wade/owen/watts/base_jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/wade/owen/watts/base_jetpack/util/: LocaleManager.kt
app/src/main/java/wade/owen/watts/base_jetpack/utils/: AppConstant.kt  DateTimeFormat.kt  LocaleManager.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_download.xml  ic_edit.xml  ic_file_text.xml  ic_image.xml  ic_info.xml  ic_life_buoy.xml  ic_list.xml  ic_lock.xml  ic_map_pin.xml  ic_mic.xml  ic_music.xml  ic_plus.xml  ic_quote.xml  ic_recycle_bin.xml  ic_setting.xml  ic_shield.xml  ic_star.xml  ic_sun.xml  ic_tag.xml  ic_type.xml  ic_user.xml  ic_user_pen.xml  ic_volume_2.xml  ic_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/wade/owen/watts/base_jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
